<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:portfolio_admin="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">
    <item android:id="@+id/edit"
        android:title="LOCKED"
        android:orderInCategory="10"
        portfolio_admin:showAsAction="ifRoom"
        />

    <item android:id="@+id/add"
        android:title="[+ Add]"
        android:orderInCategory="100"
        portfolio_admin:showAsAction="always"
        />

    <item
        android:id="@+id/refresh"
        portfolio_admin:showAsAction="ifRoom"
        android:title="Refresh"/>
</menu>